MeetingProtobuf.Protos/authorization.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "MeetingProtobuf.Protos";

package MeetingProtobuf.Protos;


service Authorization 
{
	rpc Connect(ConnectRequest) returns (ConnectResponse);

	rpc IsNameExists(CheckNameRequest) returns (CheckNameResponse);
}

message ConnectRequest
{
	string username = 1;
}

message ConnectResponse
{
	bool isSuccess = 1;
	string errorKey = 2;
	string jwtToken = 3;
	string userGuid = 4;
    google.protobuf.Timestamp expiration = 5;
}

message CheckNameRequest
{
	string username = 1;
}

message CheckNameResponse
{
	bool isExists = 1;
}