MeetingProtobuf.Protos/captureFrames.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "MeetingProtobuf.Protos";

package MeetingProtobuf.Protos;

service CaptureFrames 
{ 
	rpc CaptureFramesSubscribe(google.protobuf.Empty) returns (stream CaptureFrame);
	rpc SendCaptureFrame(CaptureFrame) returns (google.protobuf.Empty);

	rpc CaptureFrameAreasSubscribe(google.protobuf.Empty) returns (stream CaptureFrameArea);

	rpc CreateCaptureArea(google.protobuf.Timestamp) returns (CreateCaptureAreaResponse);
	rpc DestroyCaptureArea(CaptureAreaRequest) returns (google.protobuf.Empty);

	rpc TurnOnCaptureArea(CaptureAreaRequest) returns (google.protobuf.Empty);
	rpc TurnOffCaptureArea(CaptureAreaRequest) returns (google.protobuf.Empty);
}

enum CaptureStateAction
{
	DISABLED = 0;
	ENABLED = 1;
	CREATED = 2;
	REMOVED = 3;
}

message CaptureFrame
{
	string catureAreaGuid = 1;
	bytes bytes = 2;
	google.protobuf.Timestamp time = 3;
}

message CaptureFrameArea
{
	string ownerGuid = 1;
	string catureAreaGuid = 2;
	CaptureStateAction action = 3;
	google.protobuf.Timestamp time = 4;
}

message CreateCaptureAreaResponse
{
	string areaGuid = 1;
}

message CaptureAreaRequest
{
	string areaGuid = 1;
	google.protobuf.Timestamp time = 2;
}