MeetingProtobuf.Protos/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "common.proto";

option csharp_namespace = "MeetingProtobuf.Protos";

package MeetingProtobuf.Protos;


service Chat 
{ 
	rpc MessagesSubscribe(google.protobuf.Empty) returns (stream LobbyMessageResponse);
	rpc SendMessage(MessageRequest) returns (google.protobuf.Empty);
}

message MessageRequest 
{
	string messageGuid = 1;
	string message = 2;
}

message MessageResponse 
{
	string messageGuid = 1;
	google.protobuf.Timestamp time = 2;
}

message LobbyMessageResponse
{
	Action action = 1;
	LobbyMessage lobbyMessage = 2;
}

message LobbyMessage
{
	string username = 1;
	string userGuid = 2;
	string message = 3;
	string messageGuid = 4;
	google.protobuf.Timestamp time = 5;
}
